# Hardhat deployment configuration
SEPOLIA_RPC_URL="https://eth-sepolia.example.org/v3/<project-id>"
PRIVATE_KEY="0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ETHERSCAN_API_KEY="abcdef1234567890"
